{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=tcp:olap0001server.database.windows.net,1433;Initial Catalog=olap0001L4;Persist Security Info=False;User ID=olap0001admin;Password=Adebayo1.;Database=PredictionDataContext;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=olap0001lab5;AccountKey=jWuE4KyQR3+d5A29cHW0XYrL4ccyM8Fd3epZ5+dP/+lRmlqIArdTHdl1iDxlwt4QjGt1vn1pgAyH+AStUmzPrA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
